class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int st =0;
        int ed = nums.size()-1;
        if(nums.size() == 1){
            return nums[0];
        }

        while(st <= ed){
            int mid = (st+ed)/2;
            if((mid+1 <= ed) && (nums[mid] == nums[mid+1])){
                if(mid % 2 == 0){
                    st = mid+1;
                }
                else{
                    ed = mid -1;
                }
            }
            else if((mid-1 >= 0) && (nums[mid] == nums[mid-1])){
                if(mid % 2 != 0){
                    st = mid+1;
                }
                else{
                    ed = mid-1;
                }
                
            }
            else{
                return nums[mid];
            }
        }
         return nums[0];
        
    }
};
